{
  "name": "ai-crew",
  "description": "Production-grade Claude Code plugin that takes any React Native or TypeScript backend task from idea to PR with one human checkpoint. An Opus team-lead orchestrates the full lifecycle inline, dispatching Sonnet developers and Haiku web-researchers under strict 1-level dispatch.",
  "version": "0.1.1",
  "author": {
    "name": "goktug",
    "email": "gktggumus@gmail.com"
  },
  "commands": "./.claude/commands"
}
